total 104
drwxr-xr-x 24 vscode vscode   768 Mar 13 15:39 .
drwxr-xr-x  3 root   root    4096 Mar  1 20:27 ..
-rw-r--r--  1 vscode vscode     0 Mar 13 15:50 1
-rw-r--r--  1 vscode vscode     0 Mar 13 15:50 2
drwxr-xr-x  5 vscode vscode   160 Mar  9 19:50 .devcontainer
-rw-r--r--  1 vscode vscode     0 Mar  9 19:50 docker-compose.yml
-rw-r--r--  1 vscode vscode     0 Mar  9 19:50 Dockerfile
drwxr-xr-x 16 vscode vscode   512 Mar 13 14:55 .git
-rw-r--r--  1 vscode vscode   494 Feb 16 16:05 .gitignore
-rw-r--r--  1 vscode vscode    92 Mar  9 13:09 .gitmodules
-rw-r--r--  1 vscode vscode     6 Mar 13 15:37 hello
-rw-r--r--  1 vscode vscode     4 Mar 13 15:37 hey
-rw-r--r--  1 vscode vscode     4 Mar 13 15:09 hey.txt
drwxr-xr-x  3 vscode vscode    96 Mar  9 19:51 inc
drwxr-xr-x  3 vscode vscode    96 Mar  9 13:09 lib
-rw-r--r--  1 vscode vscode  2284 Mar 13 14:54 Makefile
-rwxr-xr-x  1 vscode vscode 64528 Mar 13 15:39 minishell
drwxr-xr-x  2 vscode vscode    64 Mar  9 19:51 minishell_tester
-rw-r--r--  1 vscode vscode   323 Mar  9 19:50 notes.md
drwxr-xr-x  3 vscode vscode    96 Mar 13 15:38 obj
drwxr-xr-x  5 vscode vscode   160 Feb 16 16:05 pipex
-rw-r--r--  1 vscode vscode  1426 Mar  9 19:50 README.md
drwxr-xr-x 10 vscode vscode   320 Mar  9 19:50 src
-rwxr-xr-x  1 vscode vscode   380 Feb 25 20:51 update_submod.sh
