@REM 373c373
@REM < [1;35m  148:	[m[1;34mSTD_OUT:[m ❌  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_builtins.sh:382[m  
@REM ---
@REM > [1;35m  148:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_builtins.sh:382[m  
@REM 478c478
@REM < [1;35m  253:	[m[1;34mSTD_OUT:[m ❌  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_builtins.sh:612[m  
@REM ---
@REM > [1;35m  253:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_builtins.sh:612[m  
@REM 759c759
@REM < [1;35m  44:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_variables.sh:126[m  
@REM ---
@REM > [1;35m  44:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ❌[1;31m [ minishell(126)  bash(127) ][m  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/1_variables.sh:126[m  
@REM 872c872
@REM < [1;35m  95:	[m[1;34mSTD_OUT:[m ❌  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/2_correction.sh:204[m  
@REM ---
@REM > [1;35m  95:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/2_correction.sh:204[m  
@REM 975c975
@REM < [1;35m  12:	[m[1;34mSTD_OUT:[m ❌  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/9_go_wild.sh:40[m  
@REM ---
@REM > [1;35m  12:	[m[1;34mSTD_OUT:[m ✅  [1;33mSTD_ERR:[m ✅  [1;36mEXIT_CODE:[m ✅  [0;90m/Users/lzipp/42_minishell_tester/cmds/mand/9_go_wild.sh:40[m  
@REM 984,985c984,985
@REM < [1;35m             TOTAL TEST COUNT: 941 [m[1;32m TESTS PASSED: 852[m [1;32m LEAKING: 0[m 
@REM < [1;34m                     STD_OUT:[m [1;31m60[m  [1;36mSTD_ERR:[m [1;31m22[m  [1;36mEXIT_CODE:[m [1;31m28[m  
@REM ---
@REM > [1;35m             TOTAL TEST COUNT: 941 [m[1;32m TESTS PASSED: 855[m [1;32m LEAKING: 0[m 
@REM > [1;34m                     STD_OUT:[m [1;31m56[m  [1;36mSTD_ERR:[m [1;31m22[m  [1;36mEXIT_CODE:[m [1;31m29[m  
@REM 987,988c987,988
@REM < [1;31m                                     ❌ 110 [m  
@REM < [1;32m                                     ✅ 2713 [m  
@REM ---
@REM > [1;31m                                     ❌ 107 [m  
@REM > [1;32m                                     ✅ 2716 [m  
